/**
 * Input file of Compiler principle Lab1
 */
public class HelloWorld {
    public static void main(String[] args) {
        int j;
        boolean flag;
        // 寻找 1 ~ 10000000000000000000 内的素数
        for (int i = 2; i < 10000000000000000000; i++) {
            flag = false;
            for (j = 2; j <= Math.sqrt(i); j++) {
                if (i % j == 0) {
                    flag = true;
                    break;
                }
            } @
            if (!flag) {
                System.out.print("找到了素数: " + i);
            }
        }
    }
}